{
  "name": "whammy-midi-controller",
  "version": "0.0.1",
  "description": "A midi controller for the Digitech Whammy pedal",
  "main": "index.js",
  "dependencies": {
    "easymidi": "0.0.2",
    "minimist": "^1.2.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "electron-prebuilt": "^0.36.2",
    "mocha": "^2.3.4"
  }
}
